<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e4p-ZC-eDg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GSs-yI-Om1"/>
                        <segue destination="vUQ-WD-w5C" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="l5V-n5-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-186"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OTp-RK-aHp">
            <objects>
                <viewController id="vUQ-WD-w5C" customClass="ChatViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSM-y4-2B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-D3-a8O" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-PF-7gX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EA8-pc-Ivq"/>
                                            <constraint firstAttribute="height" constant="18" id="Ztb-fg-Cn0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-7H-GZ7">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kBl-PF-7gX" firstAttribute="leading" secondItem="eF8-D3-a8O" secondAttribute="leading" constant="12" id="1TK-xU-vno"/>
                                    <constraint firstItem="BVO-7H-GZ7" firstAttribute="centerY" secondItem="kBl-PF-7gX" secondAttribute="centerY" id="grp-l7-F70"/>
                                    <constraint firstAttribute="height" constant="77" id="hzm-sX-cYZ"/>
                                    <constraint firstItem="BVO-7H-GZ7" firstAttribute="centerX" secondItem="eF8-D3-a8O" secondAttribute="centerX" id="ojS-XO-iBi"/>
                                    <constraint firstAttribute="bottom" secondItem="kBl-PF-7gX" secondAttribute="bottom" constant="12" id="v81-K1-bDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eF8-D3-a8O" firstAttribute="top" secondItem="NSC-qS-Oo8" secondAttribute="top" id="Och-Vo-Ya1"/>
                            <constraint firstItem="eF8-D3-a8O" firstAttribute="trailing" secondItem="NSC-qS-Oo8" secondAttribute="trailing" id="uNU-fq-3Z8"/>
                            <constraint firstItem="eF8-D3-a8O" firstAttribute="leading" secondItem="NSC-qS-Oo8" secondAttribute="leading" id="vTu-yY-Oee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSC-qS-Oo8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="kBl-PF-7gX" id="0m0-8W-qB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpx-m7-DOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="262.21889055472263"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="bIo-mi-YeY">
            <objects>
                <viewController id="e4p-ZC-eDg" customClass="ChannelViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtN-sk-leV" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-xU-tOG">
                                <rect key="frame" x="20" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-Xo-jYL">
                                <rect key="frame" x="20" y="91" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-H5-Kaa">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-J5-hhY">
                                <rect key="frame" x="120" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="e4p-ZC-eDg" eventType="touchUpInside" id="YTA-WI-Yeg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-7o-jsa" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L7R-fC-nMP"/>
                                    <constraint firstAttribute="height" constant="75" id="r0f-1G-Eqo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-5Y-gpp">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="5jL-2r-aTq" customClass="TableViewCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jL-2r-aTq" id="JBs-A1-xsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-wF-sI0">
                                                    <rect key="frame" x="20" y="11" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="lNa-wF-sI0" id="egE-Sz-sj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFA-5Y-gpp" firstAttribute="top" secondItem="wJs-H5-Kaa" secondAttribute="bottom" constant="20" id="096-d3-qEs"/>
                            <constraint firstItem="NBP-7o-jsa" firstAttribute="leading" secondItem="PbL-Og-FR4" secondAttribute="leading" constant="20" id="65b-K9-hTE"/>
                            <constraint firstItem="PbL-Og-FR4" firstAttribute="trailing" secondItem="wJs-H5-Kaa" secondAttribute="trailing" constant="72" id="BS7-KH-Bbi"/>
                            <constraint firstItem="jD8-Xo-jYL" firstAttribute="leading" secondItem="PbL-Og-FR4" secondAttribute="leading" constant="20" id="BSt-EE-XIn"/>
                            <constraint firstItem="PbL-Og-FR4" firstAttribute="bottom" secondItem="NBP-7o-jsa" secondAttribute="bottom" constant="20" id="FJv-2H-gbN"/>
                            <constraint firstItem="47q-xU-tOG" firstAttribute="top" secondItem="PbL-Og-FR4" secondAttribute="top" constant="24" id="FN7-r8-aFw"/>
                            <constraint firstItem="pFA-5Y-gpp" firstAttribute="trailing" secondItem="PbL-Og-FR4" secondAttribute="trailing" id="N92-he-kvF"/>
                            <constraint firstItem="jD8-Xo-jYL" firstAttribute="top" secondItem="47q-xU-tOG" secondAttribute="bottom" constant="20" id="WUE-wr-bwR"/>
                            <constraint firstItem="wJs-H5-Kaa" firstAttribute="centerY" secondItem="jD8-Xo-jYL" secondAttribute="centerY" id="Ybf-v5-F7G"/>
                            <constraint firstItem="Qhg-J5-hhY" firstAttribute="leading" secondItem="NBP-7o-jsa" secondAttribute="trailing" constant="25" id="ZiK-Hy-1IO"/>
                            <constraint firstItem="47q-xU-tOG" firstAttribute="leading" secondItem="PbL-Og-FR4" secondAttribute="leading" constant="20" id="jqU-N8-Ef3"/>
                            <constraint firstItem="Qhg-J5-hhY" firstAttribute="centerY" secondItem="NBP-7o-jsa" secondAttribute="centerY" id="mhh-yf-swI"/>
                            <constraint firstItem="pFA-5Y-gpp" firstAttribute="leading" secondItem="PbL-Og-FR4" secondAttribute="leading" id="nkw-df-ukB"/>
                            <constraint firstItem="NBP-7o-jsa" firstAttribute="top" secondItem="pFA-5Y-gpp" secondAttribute="bottom" constant="20" id="rDc-aH-Q2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbL-Og-FR4"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Qhg-J5-hhY" id="KR5-24-fK9"/>
                        <outlet property="tableView" destination="pFA-5Y-gpp" id="8k8-NJ-VUz"/>
                        <outlet property="userImg" destination="NBP-7o-jsa" id="dZN-Mu-E7g"/>
                        <segue destination="bMW-nK-MRE" kind="show" identifier="toLogin" id="Q9V-ZG-b9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHE-0a-YER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-485.30734632683664"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tpC-ZM-rrm">
            <objects>
                <viewController id="bMW-nK-MRE" customClass="LoginViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loj-sg-SHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-i3-b4I">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-4L-AMR">
                                <rect key="frame" x="337" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z17-80-2b9"/>
                                    <constraint firstAttribute="height" constant="30" id="miR-uk-bfH"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="Y65-V4-3GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-oR-AC5">
                                <rect key="frame" x="84" y="340" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="90S-5i-SGD"/>
                                    <constraint firstAttribute="height" constant="26" id="pHb-Sb-rRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't Have an Account? Sign Up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="Gel-0J-iQj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-P0-bVq">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-7o-GXF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eIc-dY-JdJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-Li-pXn">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eew-ls-g0b"/>
                                            <constraint firstAttribute="height" constant="2" id="ofK-Cy-Iqi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-U0-M1m">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gSu-Ph-Ubq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-DQ-5oS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Apv-NQ-jp4"/>
                                            <constraint firstAttribute="width" constant="250" id="jaC-cm-S2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-rW-ZK0">
                                <rect key="frame" x="128" y="80" width="119" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-ky-Zwl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tMN-VE-Xad"/>
                                            <constraint firstAttribute="width" constant="48" id="vsB-Cm-Yg3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-Ud-rrR">
                                        <rect key="frame" x="60" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-hC-A8d" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="270-TG-K5e"/>
                                    <constraint firstAttribute="width" constant="250" id="8hq-1U-9xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="rG3-pT-6EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCW-oR-AC5" firstAttribute="centerX" secondItem="loj-sg-SHI" secondAttribute="centerX" id="2qD-HT-o4g"/>
                            <constraint firstItem="kCW-oR-AC5" firstAttribute="top" secondItem="kaJ-hC-A8d" secondAttribute="bottom" constant="4" id="4yM-kl-Jpr"/>
                            <constraint firstItem="kaJ-hC-A8d" firstAttribute="top" secondItem="EQh-P0-bVq" secondAttribute="bottom" constant="40" id="68o-Fh-0OZ"/>
                            <constraint firstItem="kaJ-hC-A8d" firstAttribute="centerX" secondItem="loj-sg-SHI" secondAttribute="centerX" id="7NN-gn-TH6"/>
                            <constraint firstItem="oaj-rW-ZK0" firstAttribute="centerX" secondItem="loj-sg-SHI" secondAttribute="centerX" id="7mf-Jx-72f"/>
                            <constraint firstItem="EW8-i3-b4I" firstAttribute="centerX" secondItem="loj-sg-SHI" secondAttribute="centerX" id="RTv-pB-P4S"/>
                            <constraint firstItem="EQh-P0-bVq" firstAttribute="top" secondItem="oaj-rW-ZK0" secondAttribute="bottom" constant="40" id="Wtb-iU-ROG"/>
                            <constraint firstItem="GO1-4L-AMR" firstAttribute="top" secondItem="Lkk-VY-3gR" secondAttribute="top" constant="8" id="bQb-ea-QBT"/>
                            <constraint firstItem="EQh-P0-bVq" firstAttribute="centerX" secondItem="loj-sg-SHI" secondAttribute="centerX" id="kcd-rJ-Bxo"/>
                            <constraint firstItem="Lkk-VY-3gR" firstAttribute="trailing" secondItem="GO1-4L-AMR" secondAttribute="trailing" constant="8" id="n12-ec-Alb"/>
                            <constraint firstItem="oaj-rW-ZK0" firstAttribute="top" secondItem="Lkk-VY-3gR" secondAttribute="top" constant="60" id="sO9-QM-st9"/>
                            <constraint firstItem="EW8-i3-b4I" firstAttribute="centerY" secondItem="loj-sg-SHI" secondAttribute="centerY" constant="-80" id="vg0-hs-8df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkk-VY-3gR"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="gA9-U0-M1m" id="fPI-OR-WNA"/>
                        <outlet property="spinner" destination="EW8-i3-b4I" id="LEY-qM-OXp"/>
                        <outlet property="userNameTxt" destination="WCK-7o-GXF" id="Hg1-cb-tQc"/>
                        <segue destination="BRA-bb-w9x" kind="show" identifier="toCreateAccount" id="txK-lp-9b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yem-rB-Ij1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-478.11094452773619"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="S5d-FD-0B4">
            <objects>
                <viewController id="BRA-bb-w9x" customClass="createAccountViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmS-lb-Jhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-4v-XmO">
                                <rect key="frame" x="89.5" y="60" width="196" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-ZA-q2I">
                                <rect key="frame" x="337" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ocy-tt-azH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="PTc-Yc-4PZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rJv-0D-Miu"/>
                                    <constraint firstAttribute="width" constant="30" id="sg7-Jo-iYh"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="XwP-GR-A5q"/>
                                    <action selector="closePressed:" destination="BRA-bb-w9x" eventType="touchUpInside" id="xD5-TT-CVU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-yu-x6F">
                                <rect key="frame" x="62.5" y="126.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-Xl-wzN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zza-Qf-WrL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-Nk-Cfs">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9U8-Lb-2Nh"/>
                                            <constraint firstAttribute="height" constant="2" id="yOn-fA-WlX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-We-SQW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iyb-7P-XJ1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-xn-H1m">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1aO-FO-l2C"/>
                                            <constraint firstAttribute="height" constant="2" id="gzZ-JB-CQZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-2Y-W1I">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sIe-89-pRq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-rO-0XA">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PKN-ye-otl"/>
                                            <constraint firstAttribute="width" constant="250" id="h0f-Wh-Yw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-ff-nvu" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKL-1y-HEW"/>
                                    <constraint firstAttribute="width" constant="250" id="Zmw-Mr-mSU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eL1-YW-2sU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hys-Ie-BkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BRA-bb-w9x" eventType="touchUpInside" id="fCe-Xl-Ydk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-sQ-KOo">
                                <rect key="frame" x="137.5" y="292.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AlC-sr-qse"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseavatarPressed:" destination="BRA-bb-w9x" eventType="touchUpInside" id="vlX-DW-Fe3"/>
                                    <action selector="createAccountBtnPressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="1F9-zq-TTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deC-xN-LmU">
                                <rect key="frame" x="84" y="430" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Fep-Pl-O3P"/>
                                    <constraint firstAttribute="width" constant="207" id="g3R-2B-efc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bMW-nK-MRE" eventType="touchUpInside" id="8gC-Uk-0sA"/>
                                    <action selector="generateBackgroundPressed:" destination="BRA-bb-w9x" eventType="touchUpInside" id="gwf-f6-OyJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-PG-6qK" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="292.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wc0-uc-36H"/>
                                    <constraint firstAttribute="height" constant="100" id="hlB-9F-6dz"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-7i-zAZ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLO-7i-zAZ" firstAttribute="centerY" secondItem="YmS-lb-Jhx" secondAttribute="centerY" constant="-100" id="0Gm-H6-Y0e"/>
                            <constraint firstItem="3hc-az-4mR" firstAttribute="bottom" secondItem="Nrc-ff-nvu" secondAttribute="bottom" constant="20" id="C7h-Cx-cEt"/>
                            <constraint firstItem="eQB-4v-XmO" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="E2p-qY-LWy"/>
                            <constraint firstItem="deC-xN-LmU" firstAttribute="top" secondItem="gk1-sQ-KOo" secondAttribute="bottom" constant="7.5" id="Egd-zk-FQO"/>
                            <constraint firstItem="gk1-sQ-KOo" firstAttribute="top" secondItem="Zvf-PG-6qK" secondAttribute="top" id="GM5-mE-tf5"/>
                            <constraint firstItem="gk1-sQ-KOo" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="L7X-eq-jn1"/>
                            <constraint firstItem="3Wk-yu-x6F" firstAttribute="top" secondItem="eQB-4v-XmO" secondAttribute="bottom" constant="40" id="O2e-gi-Dxg"/>
                            <constraint firstItem="Zvf-PG-6qK" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="Rti-Uj-Uur"/>
                            <constraint firstItem="3hc-az-4mR" firstAttribute="trailing" secondItem="zP3-ZA-q2I" secondAttribute="trailing" constant="8" id="UXS-aj-KFK"/>
                            <constraint firstItem="gk1-sQ-KOo" firstAttribute="width" secondItem="Zvf-PG-6qK" secondAttribute="width" id="Vn5-gh-gqn"/>
                            <constraint firstItem="eQB-4v-XmO" firstAttribute="top" secondItem="3hc-az-4mR" secondAttribute="top" constant="40" id="anR-wB-ndn"/>
                            <constraint firstItem="iLO-7i-zAZ" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="cAv-1l-cyE"/>
                            <constraint firstItem="Nrc-ff-nvu" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="eQR-KD-Xyv"/>
                            <constraint firstItem="deC-xN-LmU" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="jft-vI-yhJ"/>
                            <constraint firstItem="3Wk-yu-x6F" firstAttribute="centerX" secondItem="YmS-lb-Jhx" secondAttribute="centerX" id="ngX-fP-8RC"/>
                            <constraint firstItem="zP3-ZA-q2I" firstAttribute="top" secondItem="3hc-az-4mR" secondAttribute="top" constant="8" id="sVq-Qn-460"/>
                            <constraint firstItem="Zvf-PG-6qK" firstAttribute="top" secondItem="3Wk-yu-x6F" secondAttribute="bottom" constant="30" id="uaa-KG-gIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hc-az-4mR"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="UdO-We-SQW" id="jNu-jf-j9V"/>
                        <outlet property="passwordTxt" destination="QdE-2Y-W1I" id="HYd-Ko-ZVg"/>
                        <outlet property="spinner" destination="iLO-7i-zAZ" id="9RI-oa-tN3"/>
                        <outlet property="userImg" destination="Zvf-PG-6qK" id="4d5-3d-cUT"/>
                        <outlet property="usernameTxt" destination="LmY-Xl-wzN" id="7VA-fe-q4A"/>
                        <segue destination="Nv8-Qd-Hwq" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="i0c-J3-ngQ"/>
                        <segue destination="64q-dr-410" kind="show" identifier="toAvatarPicker" id="slE-Rk-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfz-ZY-X5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nv8-Qd-Hwq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-485.30734632683664"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="MU5-aq-0SJ">
            <objects>
                <viewController id="64q-dr-410" customClass="AvatarPickerViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvB-s2-1H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-sp-3q5">
                                <rect key="frame" x="12" y="58" width="28" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B5P-yy-cSP"/>
                                    <constraint firstAttribute="width" constant="28" id="Fco-Ng-5gm"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="64q-dr-410" eventType="touchUpInside" id="DH6-Ik-avY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-cJ-SHi">
                                <rect key="frame" x="142" y="30" width="91" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="64q-dr-410" eventType="valueChanged" id="h9x-Kg-X3y"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-cB-Gm1">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2s-yk-XAx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="CrP-ff-yRW" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-YE-w5r">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O1S-YE-w5r" firstAttribute="leading" secondItem="CrP-ff-yRW" secondAttribute="leading" constant="10" id="1Da-er-F53"/>
                                            <constraint firstAttribute="bottom" secondItem="O1S-YE-w5r" secondAttribute="bottom" constant="10" id="Z5j-mB-bwh"/>
                                            <constraint firstItem="O1S-YE-w5r" firstAttribute="top" secondItem="CrP-ff-yRW" secondAttribute="top" constant="10" id="jrO-fh-DVh"/>
                                            <constraint firstAttribute="trailing" secondItem="O1S-YE-w5r" secondAttribute="trailing" constant="10" id="jue-Zm-7RW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="O1S-YE-w5r" id="G8Y-AP-5Ow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXV-sp-3q5" firstAttribute="leading" secondItem="ZGk-lc-59D" secondAttribute="leading" constant="12" id="Isd-wg-VBM"/>
                            <constraint firstItem="TXV-sp-3q5" firstAttribute="top" secondItem="ZGk-lc-59D" secondAttribute="top" constant="10" id="Kx2-mB-zbR"/>
                            <constraint firstItem="hkc-cB-Gm1" firstAttribute="top" secondItem="TXV-sp-3q5" secondAttribute="bottom" constant="10" id="UxH-jX-4Ha"/>
                            <constraint firstItem="ZGk-lc-59D" firstAttribute="bottom" secondItem="hkc-cB-Gm1" secondAttribute="bottom" id="Vlg-2Z-pHm"/>
                            <constraint firstItem="hkc-cB-Gm1" firstAttribute="leading" secondItem="ZGk-lc-59D" secondAttribute="leading" id="m0O-ek-8w4"/>
                            <constraint firstItem="hkc-cB-Gm1" firstAttribute="trailing" secondItem="ZGk-lc-59D" secondAttribute="trailing" id="o7o-d6-NvQ"/>
                            <constraint firstItem="uCU-cJ-SHi" firstAttribute="centerX" secondItem="WvB-s2-1H6" secondAttribute="centerX" id="p3z-V8-IoB"/>
                            <constraint firstItem="uCU-cJ-SHi" firstAttribute="top" secondItem="ZGk-lc-59D" secondAttribute="top" constant="10" id="wRe-PG-NKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGk-lc-59D"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hkc-cB-Gm1" id="4lM-zF-8r4"/>
                        <outlet property="segmentControl" destination="uCU-cJ-SHi" id="FV6-pR-1tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk7-79-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
